\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs} % For better table rules
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz} % <-- TikZ added here
\usetikzlibrary{arrows.meta} 
\usepackage[a4paper, margin=1in]{geometry}

\title{Final Report On Reimagining Influence Detection in Social Networks
via Graph Neural Networks}
\author{Harshavardana Reddy Kolan \and Shikha Kumari}
\date{February 2025}

\begin{document}

\maketitle

\begin{abstract}
Influence detection within social networks is a critical challenge for recommendation systems and marketing strategies. Classical machine learning often depends on user activity and engagement metrics as input features, which are usually crafted manually. However, these methods do not capture intricate relationships that are essential in social networks. Graph Neural Networks (GNNs) provide an alternative approach to deal with this problem by learning directly from the structure of the social graph. They overcome the shortcomings of manual encodings through automating the learning of interaction patterns that are typically
difficult to define algorithmically. In our study, we analyze both classical and GNN models for influence classification, highlighting the efficiency of the graph-based model for understanding user behavior and inter-network relationships
\end{abstract}

\section{Introduction}

Identifying influential users in online communities is critical for applications such as information diffusion, content moderation, and targeted engagement. Prior research in this area has primarily relied on classical machine learning models and graph-theoretic methods to rank or classify users based on their network position, activity patterns, or content features. These approaches—ranging from PageRank and k-shell decomposition to models like XGBoost—have been widely adopted in platforms such as Twitter, Facebook, and Instagram.

However, recent studies highlight key limitations in existing methods. Abbasi and Fazl-Ersi (2017) emphasize the value of content, particularly visual features, over network data in platforms like Instagram. Cossu et al. (2015) show that real-world influence is better captured through language modeling than through follower counts or other network metrics. Ferdous and Anwar (2021) argue for hybrid methods that integrate content, structure, and temporal patterns, while Ishfaq et al. (2024) propose rule-mining techniques to identify topic-specific influencers in QA forums like Stack Overflow.

Motivated by these findings, this paper revisits the problem of classifying influential users, specifically within the context of Stack Overflow—a platform where traditional network-based measures may miss domain-specific authority rooted in technical contributions. Unlike prior work that leans on classical models, we investigate whether Graph Neural Networks (GNNs) can offer improved performance by directly learning from the underlying graph structure and node-level features.

To validate our models, we also evaluate their performance on a second dataset from AskReddit. While the problem setting differs—focusing on classifying highly active users rather than influencers—the dataset allows us to test the generalizability of both the GNN and XGBoost models.

Our primary objective is to assess whether GNNs outperform classical models like XGBoost in identifying influential or active users across different community platforms. This comparative study aims to contribute to the growing conversation around leveraging deep learning methods for social network analysis, particularly in user-centric applications within Q&A and discussion forums.

\vspace{0.5em}

\section{Data}

\subsection{Dataset Description}

This study uses two real-world datasets—one from Stack Overflow and the other from Reddit—to evaluate the performance of user influence and activity classification models.

\textbf{Stack Overflow Dataset:}  
Extracted using the Stack Exchange API, this dataset includes user, question, and answer data. It contains 81,801 user records, 118,701 questions, and 29,601 answers. Based on a computed influence score, the top 10\% of users are labeled as \textit{influential}. The influence score is calculated using the following formula:

\begin{equation}
\text{Influence Score} = \text{Reputation} + 3 \times \text{Gold Badges} + 2 \times \text{Silver Badges} + \text{Bronze Badges}
\end{equation}

\textbf{Reddit Dataset:}  
We use the ``A Month of AskReddit'' dataset from Kaggle, which comprises 369,232 posts and 1,048,576 comments. Authors in the top 10\% based on total post and comment counts are labeled as \textit{active}.

Both datasets are inherently imbalanced, with only 10\% of users marked as influential or active. This reflects the natural skew in online platforms where a minority of users contribute disproportionately. This imbalance is intrinsic to the problem and makes the datasets suitable for benchmarking classification techniques.

\subsection{Data Preprocessing}

\textbf{Stack Overflow – GNN Preparation:}  
Relevant fields were extracted from the users, questions, and answers datasets, and columns directly used to compute the target label (e.g., reputation and badge counts) were removed. Each user’s influence score was calculated, and the top 10\% were labeled as influential. The cleaned data was stored in structured CSV files for use in GNN-based models.

\textbf{Stack Overflow – XGBoost Preparation:}  
Data from users, questions, and answers were merged into a unified dataset. Features were aggregated per user, including the number of questions asked, average question/answer scores, and the total number of accepted answers. Missing values—common among users with limited activity—were filled with zeros. The resulting dataset was saved for training with XGBoost.

\textbf{Reddit – GNN Preparation:}  
Raw post and comment data were cleaned by removing irrelevant columns and handling missing entries. A user activity score was computed by summing the number of posts and comments per user. The top 10\% most active users were labeled accordingly, and the updated data was saved for GNN modeling.

\textbf{Reddit – XGBoost Preparation:}  
Cleaned posts and comments were processed to compute per-author features such as average post scores, total comment counts, and posting frequency. These features were grouped by author and merged into a consolidated dataset. Missing values were handled, and the final dataset was saved for use with XGBoost.

% \usepackage{tikz} % Add this to your preamble
\subsection{Heterogeneous Graph Representation for Stack Overflow}

The GNN model used in our study is based on a heterogeneous graph representation, which captures the intricate relationships between different entities in the Stack Overflow platform. This heterogeneous graph consists of multiple node types—users, questions, and answers—along with directed edges representing interactions such as "asks," "answers,", "has" and "accepted answers."
Three primary node types:
\begin{itemize}
\item \textbf{Users:} Represents contributors who ask and answer questions.
\item \textbf{Questions:} Represents queries posted by users.
\item \textbf{Answers:} Represents responses to questions.
\end{itemize}
Edges in the graph represent interactions between these entities:
\begin{itemize}
\item \texttt{Asks} (user → question)
    \item \texttt{Answers} (user → answer)
\item \texttt{Has} (question → answer)
    \item \texttt{Accepted Answer} (question → answer)
\item \texttt{Reverse} edges to capture bidirectional influence.
    \item \texttt{Self-loop} (user $\rightarrow$ user) to enhance message passing in GNN models.
\end{itemize}

\subsection{Heterogeneous Graph Representation for AskReddit}

To evaluate the generalizability of our models, we also experimented on a second dataset sourced from AskReddit, a subreddit where users initiate discussions through posts and others respond through comments. Similar to Stack Overflow, we represent this dataset as a heterogeneous graph, modeling the interactions among users, posts, and comments. Three primary node types:
\begin{itemize}
    \item \textbf{Author:} Represents individuals who create posts or comments.
    \item \textbf{Posts:} Represents the initial questions or threads started by users.
    \item \textbf{Comments:} Represents replies made to posts.
\end{itemize}
Edges in the graph capture the interactions between these entities:
\begin{itemize}
    \item \texttt{Wrote post} (author $\rightarrow$ post): The user creates a post.
    % \item \texttt{Rev\_Asks} (post $\rightarrow$ author): Reverse edge for bidirectional message passing.
    \item \texttt{Wrote comment} (author $\rightarrow$ comment): The user writes a comment.
    % \item \texttt{Rev\_Answers} (Comment $\rightarrow$ Author): Reverse of the above edge.
    \item \texttt{Has} (post $\rightarrow$ comment): A post contains a comment.
    % \item \texttt{Rev\_Has} (Comment $\rightarrow$ Post): Reverse of the above edge.
    \item \texttt{Reverse} edges to capture bidirectional influence.
    \item \texttt{Self\_Loop} (author $\rightarrow$ author): Self-loop on author nodes to preserve node-specific features.
\end{itemize}

\section{Models Used}

For our benchmark model, we chose the XGBoost classifier, a popular tree-based gradient boosting algorithm effective for structured tabular data.

\subsection{XgBoost}

\subsubsection{Objective:}
Used XGBoost to classify users as influential (Stack Overflow) or active (AskReddit).

\subsubsection{Data Preparation:}

Preprocessing: Removed irrelevant columns \texttt{(author, user\_id, display\_name)} to reduce noise.
Splitting: Data split into train and test sets using \texttt{train\_test\_split} with stratification to maintain class balance.

\subsubsection{Handling Class Imbalance}

Computed \texttt{scale\_pos\_weight} dynamically based on the class distribution in the training set. Helped XGBoost focus more on minority classes during training.

\subsubsection{Hyperparameter Tuning}
Used RandomizedSearchCV with:
- \texttt{3\-fold Cross Validation}

- \texttt{f1\-score} and \texttt{AUC} as the evaluation metric (important for imbalanced classification).

- Parameters tuned included \texttt{learning\_rate, max\_depth, n\_estimators}, and others.

\subsection{GraphSAGE}

Our main model is built on the GraphSAGE architecture, a type of GCN, which facilitates inductive learning of node representations through the aggregation of neighbor information.
Considering the diverse nature of our graph comprising elements such as users, questions, answers (in Stack Overflow) as well as authors, posts, comments (in AskReddit), we used \texttt{to\_hetero()} to make the GraphSAGE model for accommodating various types of nodes and edge relationships.

In our project, we developed a heterogeneous graph consisting of distinct node types, including users, questions, and answers for Stack Overflow, as well as authors, posts, and comments for AskReddit. The graph also included different edge types such as \texttt{asks}, \texttt{answers}, \texttt{has}, and \texttt{accepted\_answer}. We used SAGEConv layers from PyTorch Geometric as the base model and implemented the GCN using PyG's \texttt{to\_hetero()} wrapper to support node and edge-type transformations. During preprocessing, we explicitly added reverse edges and self-loop edges to enable bidirectional message passing. Each node type's input features were processed through two stacked GCN layers followed by a fully connected classification layer.

\subsubsection{Objective}
Build a Heterogeneous Graph Neural Network (GNN) to classify users: Influential users on Stack Overflow. Active users on AskReddit.

\subsubsection{Graph Construction}
Created a heterogeneous graph with multiple node and edge types:
Stack Overflow nodes: user, question, answer and for AskReddit nodes: author, post, comment

Added reverse edges \texttt{(e.g., rev\_asks, rev\_answers)} and \texttt{self\-loops} for better message passing.

Ensured all \texttt{edge\_index} tensors were contiguous (important for \texttt{pyg\-lib} and NeighborSampler).

\subsubsection{Data Preparation}
- Applied RandomNodeSplit: \texttt{80\% train, 10\% validation, 10\% test.}

- Maintained class distribution across splits.

- After splitting, saved the preprocessed dataset to \texttt{model\_artifacts} folder \texttt{(dataset\_split\_{dataset\_name}.pt)} to avoid re-splitting during testing.

\subsubsection{GNN Model Architecture}
Implemented a GraphSAGE-based model:

- 2 convolution layers (SAGEConv) with ReLU activations.

- Final linear layer for classification.

- Converted the model to heterogeneous using \texttt{to\_hetero()} from PyG.

\subsubsection{Training Strategy}
Used stratified mini-batches:

- Ensured equal representation of each class in every batch.

- Trained using NeighborLoader sampling (to scale to large graphs).

Parameters:

- Optimizer: Adam with configurable learning rate and weight decay.

- Loss function: Cross Entropy Loss.

\subsection{Stratified Mini-Batching}

Influential user classification often suffers from severe class imbalance, with only a small fraction representing the influential class. To address this, we designed a stratified mini-batch strategy that ensures each mini-batch contains an equal number of nodes from each class. Instead of random sampling or down-sampling, we shuffled nodes by class and created balanced batches, preserving neighborhood structure through PyG’s NeighborLoader.
Refer \texttt{Algorithm 1}

\begin{algorithm}
\caption{Stratified Mini-Batching}
\begin{algorithmic}[1]
\State \textbf{Input:} Target Variable $y$, train mask, batch size $B$
\State \textbf{Output:} Initialize a list of class-balanced mini-batches

\State $node\_indices \gets$ Extract indices where train mask is true
\State Initialize $class\_indices \gets$ empty dictionary

\For{each class $c$ in unique($y[node\_indices]$)}
    \State $idx \gets$ indices in $node\_indices$ where label = $c$
    \State Shuffle $idx$
    \State $class\_indices[c] \gets idx$
\EndFor

\State $num\_classes \gets$ number of unique classes
\State $samples\_per\_class \gets B \div num\_classes$
\State $min\_batches \gets$ minimum complete batches possible across classes

\State Initialize $batches \gets$ empty list

\For{$i = 0$ to $min\_batches - 1$}
    \State $batch \gets$ concatenate:
    \Statex \hspace{1cm} $class\_indices[c][i \cdot samples\_per\_class : (i+1) \cdot samples\_per\_class]$ for all $c$
    \State Append $batch$ to $batches$
\EndFor

\State \Return $batches$
\end{algorithmic}
\end{algorithm}

\subsection{Snippets (config.yaml)}

Our models were trained on the below configurations:

\begin{verbatim}
gnn:
  sets:
    - hidden_channels: 64
      out_channels: 2
      aggregation: "mean"
      learning_rate: 0.01
      weight_decay: 1e-4
      num_epochs: 50
      batch_size: 64
      num_neighbors: [10, 10]
      split: "train_rest"
xgboost:
  sets:
    - n_estimators: [100, 200, 300]
      max_depth: [5, 10, 15]
      learning_rate: [0.005, 0.02, 0.1]
      subsample: [0.6, 0.8, 1.0]
      colsample_bytree: [0.6, 0.8, 1.0]
      gamma: [0, 0.05, 0.15]
      scale_pos_weight: "balanced"
\end{verbatim}

\section{Performance Metrics}

\subsection*{Stack Overflow Dataset}
To evaluate the performance of the proposed XGBoost-based classification model for predicting influential users on Stack Overflow, we used several standard metrics. (Table 1) presents the performance metrics for the XGBoost classifier, while (Table 2) reports the evaluation metrics for the GNN-based model, allowing a comparative analysis between the two approaches.

\begin{table}[h]
\centering
\caption{Performance Metrics of the XGBoost Classifier}
\label{tab:metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Accuracy & 0.813 \\
Precision & 0.589 \\
Recall & 0.646 \\
F1-score & 0.603 \\
AUC & 0.655 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/stackoverflow_roc_curve.jpg}
  \caption{ROC-AUC curve for Stack Overflow dataset}
  \label{fig:stackoverflow_roc_curve}
\end{figure}
The performance of our GNN-based model using stratified is also evaluated using the same metrics.
\begin{table}[h]
\centering
\caption{Performance Metrics of the GNN Classifier}
\label{tab:gnn_metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Accuracy & 0.813 \\
Precision & 0.596 \\
Recall & 0.661 \\
F1-score & 0.612 \\
AUC & 0.672 \\
\hline
\end{tabular}
\end{table}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/reddit_roc_curve.jpg}
  \caption{ROC-AUC curve for Ask Reddit dataset}
  \label{fig:reddit_roc_curve}
\end{figure}
\subsection*{AskReddit Dataset}
To evaluate the performance of the proposed XGBoost-based classification model for identifying active users on AskReddit dataset, we used several metrics. Table (3)
presents the performance metrics for the XGBoost classifier, while Table (4) reports the evaluation metrics for the GNN-based model, allowing a comparative analysis between the two approaches.

\begin{table}[h]
\centering
\caption{Performance Metrics of the XGBoost Classifier}
\label{tab:metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Accuracy & 0.701 \\
Precision & 0.657 \\
Recall & 0.659 \\
F1-score & 0.658 \\
AUC & 0.706 \\
\hline
\end{tabular}
\end{table}


The performance of our GNN-based model using stratified sampling is also evaluated using the same metrics. From Figure 2, we can infer that although the AUC is higher for AskReddit, the shape of the ROC curve implies underfitting. The reason for this behaviour might be label imbalance
\begin{table}[h]
\centering
\caption{Performance Metrics of the GNN Classifier}
\label{tab:gnn_metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Accuracy & 0.655 \\
Precision & 0.664 \\
Recall & 0.792 \\
F1-score & 0.616 \\
AUC & 0.792 \\
\hline
\end{tabular}
\end{table}

\section{Conclusion}

\subsection{Observations}
In this study, we explored the task of identifying influential or active users across two distinct online platforms—Stack Overflow and AskReddit—using both classical machine learning and graph-based learning approaches. We proposed a comparative evaluation between XGBoost, a high-performing classical model, and Graph Neural Networks (GNNs), which are designed to leverage relational structure inherent in graph data.

Our results demonstrate that while XGBoost can achieve strong performance when feature engineering is thorough, GNNs offer a compelling alternative by learning directly from heterogeneous graph structures.

Furthermore, we addressed the issue of class imbalance through stratified mini-batching, which significantly improved the performance of our GNN model, particularly in recall and F1-score. This enhancement strategy proved especially useful in learning from sparse and skewed datasets where only a small fraction of users exhibit influential behavior.

\subsection{Future Work}
Future work can explore advanced GNN variants such as temporal GNNs for evolving interactions or attention-based models for capturing importance-weighted message passing. Integrating content features (e.g., text embeddings) with structural information could further enhance performance in real-world applications.

\begin{thebibliography}{9}
\bibitem{kaggle2021datasets}
Kaggle Datasets, “A Month of AskReddit,” \textit{arXiv preprint arXiv:1706.02216}, 2017. \url{https://www.kaggle.com/datasets/thunderz/a-month-of-askreddit}

\bibitem{vaswani2017attention}
A. Vaswani \textit{et al.}, “Attention is All You Need,” \textit{arXiv preprint arXiv:1706.02216}, 2017. \url{https://arxiv.org/pdf/1706.02216}

\bibitem{kipf2014gcn}
T. N. Kipf and M. Welling, “Semi-Supervised Classification with Graph Convolutional Networks,” \textit{arXiv preprint arXiv:1403.6652}, 2014. \url{https://arxiv.org/pdf/1403.6652}

\bibitem{chen2024gnn}
H. Chen and D. Kim, “GNN-Based Influence Detection in Q\&A Communities,” \textit{IEEE Access}, 2024. \url{https://ieeexplore.ieee.org/document/10802916}

\bibitem{li2024survey}
Y. Li \textit{et al.}, “A Survey on Graph Neural Networks for Link Prediction,” \textit{arXiv preprint arXiv:2412.12416}, 2024. \url{https://arxiv.org/pdf/2412.12416}

\bibitem{zhang2023comparison}
W. Zhang and H. Liu, “Comparing Graph Neural Networks and Traditional Models for Social Network Influence,” \textit{Journal of Computer and Communications}, vol. 11, no. 7, pp. 1--15, 2023. \url{https://www.scirp.org/pdf/jcc_2023072714441986.pdf}

\bibitem{haque2021influencer}
M. R. Haque \textit{et al.}, “Influencer Detection in Online Social Networks Using Machine Learning Algorithms: A Survey,” \textit{Journal of Intelligent Systems}, 2021. \url{https://www.tandfonline.com/doi/full/10.1080/08839514.2021.2010886}

\bibitem{jindal2015ranking}
A. Jindal, M. Singh, and M. Sharma, “Ranking Influential Nodes in Complex Networks Using Local Structure Information,” \textit{2015 Int. Conf. on Computational Intelligence and Communication Networks (CICN)}, pp. 553--558, IEEE, 2015. \url{https://ieeexplore.ieee.org/document/7321240}

\bibitem{PyTorch Geometric}
PyG Library. Available at: \url{https://pytorch-geometric.readthedocs.io}

\bibitem{Torch}
Torch Library. Available at: \url{https://pytorch.org/docs/stable/index.html}

\bibitem{tyler2024benchmark}
Tyler Wallett and Amir Jafari, "A benchmark for graph-based dynamic recommendation systems"\url{https://link.springer.com/article/10.1007/s00521-024-10425-6}

\bibitem{harish2024leveraging}
Sunisha Harish, Chirag Lakhanpal and Amir Hossein Jafari , "Leveraging graph-based learning for credit card fraud detection: a comparative study of classical, deep learning and graph-based approaches"\url{https://link.springer.com/article/10.1007/s00521-024-10397-7}

\bibitem{weihua2019strategies}
Weihua Hu, Bowen Liu, Joseph Gomes, Marinka Zitnik, Percy Liang, Vijay Pande and Jure Leskovec , "Strategies for Pre-training Graph Neural Networks"\url{https://arxiv.org/abs/1905.12265}

\bibitem{shaked2021attentive}
Shaked Brody, Uri Alon and Eran Yahav , "How Attentive are Graph Attention Networks?"\url{https://arxiv.org/abs/2105.14491}

\bibitem{yunsheng2009masked}
Yunsheng Shi, Zhengjie Huang, Shikun Feng, Hui Zhong, Wenjin Wang and Yu Sun , "Masked Label Prediction: Unified Message Passing Model for Semi-Supervised Classification"\url{https://arxiv.org/abs/2009.03509}

\bibitem{guohao2006deepergcn}
Guohao Li, Chenxin Xiong, Ali Thabet and Bernard Ghanem , "DeeperGCN: All You Need to Train Deeper GCNs"\url{https://arxiv.org/abs/2006.07739}

 \end{thebibliography}
% \begin{thebibliography}{9}

% \bibitem{vaswani2017attention}
% A. Vaswani \textit{et al.}, “Attention is All You Need,” \textit{arXiv preprint arXiv:1706.02216}, 2017. \url{https://arxiv.org/pdf/1706.02216}

% \bibitem{kipf2014gcn}
% T. N. Kipf and M. Welling, “Semi-Supervised Classification with Graph Convolutional Networks,” \textit{arXiv preprint arXiv:1403.6652}, 2014. \url{https://arxiv.org/pdf/1403.6652}

% \bibitem{chen2024gnn}
% H. Chen and D. Kim, “GNN-Based Influence Detection in Q\&A Communities,” \textit{IEEE Access}, 2024. \url{https://ieeexplore.ieee.org/document/10802916}

% \bibitem{li2024survey}
% Y. Li \textit{et al.}, “A Survey on Graph Neural Networks for Link Prediction,” \textit{arXiv preprint arXiv:2412.12416}, 2024. \url{https://arxiv.org/pdf/2412.12416}

% \bibitem{zhang2023comparison}
% W. Zhang and H. Liu, “Comparing Graph Neural Networks and Traditional Models for Social Network Influence,” \textit{Journal of Computer and Communications}, vol. 11, no. 7, pp. 1--15, 2023. \url{https://www.scirp.org/pdf/jcc_2023072714441986.pdf}

% \bibitem{haque2021influencer}
% M. R. Haque \textit{et al.}, “Influencer Detection in Online Social Networks Using Machine Learning Algorithms: A Survey,” \textit{Journal of Intelligent Systems}, 2021. \url{https://www.tandfonline.com/doi/full/10.1080/08839514.2021.2010886}

% \bibitem{jindal2015ranking}
% A. Jindal, M. Singh, and M. Sharma, “Ranking Influential Nodes in Complex Networks Using Local Structure Information,” \textit{2015 Int. Conf. on Computational Intelligence and Communication Networks (CICN)}, pp. 553--558, IEEE, 2015. \url{https://ieeexplore.ieee.org/document/7321240}

% \end{thebibliography}

\end{document}
