\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[hidelinks]{hyperref}
\usepackage{subcaption}
\usepackage{listings}


\title{Unmasking Fraud in Transaction Networks:
Harnessing Heterogeneous Graph Neural Networks
for Enhanced Detection}
\author{Kanishk Goel}
\date{Feb 2025}

\begin{document}

\maketitle

\begin{abstract}
Credit card fraud pose a significant threat to global financial systems. They lose billions of dollars annually. Traditional machine learning techniques such as Random Forests and XGBoost have demonstrated effectiveness in fraud detection. However, they often fail to capture the complex interdependencies among entities involved in transactions. This paper explores the efficacy of Graph Neural Networks motivated by recent advances in graph-based learning. We focus on Heterogeneous Graph Convolutional Networks for enhanced credit card fraud detection.

We conduct a comparative study between classical ML models and GNNs using a synthetically generated credit card transaction dataset. Over one million records simulate interactions between customers, merchants, and transactions. The graph-based structure these entities as distinct node types connected by meaningful edges. We implement the GNN framework using PyTorch Geometric and evaluate the models using the F1-score to account for class imbalance.

Experimental results demonstrate that GNNs outperform traditional ML classifiers by leveraging relational information and neighbourhood context. They detect fraudulent patterns, especially when we have more embeddings and fewer meaningful features. This work reinforces the potential of graph-based learning as a powerful approach for high-volume and relationally rich transaction networks.
\end{abstract}

\newpage
\maketitle
\tableofcontents

\newpage
\section{Introduction} \label{sec:introduction}
In the digital economy, the rapid adoption of online transactions and plastic money has increased the prevalence of credit card fraud affecting consumers, businesses, and financial institutions \cite{chaudhary2012review}. The nature of credit card fraud is constantly evolving, such as phishing, counterfeit cards, identity theft, and unauthorized online transactions \cite{xuan2018random}. Fraudulent activities significantly erode user trust, increase operational costs, and introduce regulatory challenges despite forming a small proportion of all transactions \cite{sailusha2020ml}. 

Traditionally, fraud detection relied on rule-based systems and manual investigations, which are now rendered inadequate by the scale and velocity of modern digital transactions. Recent years have seen the deployment of machine learning (ML) methods such as Logistic Regression, Decision Trees, and ensemble models like Random Forests and XGBoost for fraud detection \cite{awoyemi2017comparative, xuan2018random}. These models offer promising accuracy but treat transactions as isolated events and fail to exploit relational information between entities involved in transactions.

Our work investigates Graph Neural Networks to address this limitation. GNNs model transactions as interactions within a network of entities such as users, merchants, and transactions. Such capabilities make them well-suited for detecting subtle anomalies in transaction behaviour indicative of fraud.

In this study, we propose a comparative evaluation of traditional ML models—Random Forests and XGBoost—against a GNN-based architecture implemented using PyTorch Geometric. We utilize a large-scale, synthetically \cite{data_generation} generated dataset \cite{dataset1} simulating over 1.3 million transactions and perform evaluations using F1-score to address the challenge of class imbalance. The objectives of this research are:

\begin{itemize}
    \item To design a heterogeneous graph-based model capturing relationships between transactions, users, and merchants.
    \item To benchmark the performance of GNNs against state-of-the-art ML classifiers on a realistic fraud detection task.
    \item To assess the potential of GNNs in modelling contextual information that improves fraud detection accuracy and interpretability.
\end{itemize}

Our research contributes toward building more robust and scalable fraud detection systems capable of early detection and mitigation of financial risks by integrating transaction context through graph structures


\section{Graph Neural Networks}

\subsection{Introduction to Graph Techniques}

Graph Neural Networks (GNNs) have become increasingly popular for modeling data with an intrinsic graph structure. Unlike traditional machine learning models that treat data points as independent entities, GNNs leverage the relationships between nodes, enabling information to flow across connected entities.

Unlike conventional models that depend only on tabular features, GNNs harness interactions between data records by iteratively aggregating information from neighbouring nodes. This message-passing mechanism allows GNNs to learn rich representations that capture both local and global patterns within the graph structure.

For instance, in financial fraud detection, GNNs can identify suspicious transactions by aggregating information from a transaction’s connected entities, such as the customer and merchant. This enables the model to detect fraudulent patterns based on both direct interactions and broader transactional networks.

Several key variants of GNNs exist, including Graph Convolutional Networks (GCNs), HeteroGCNs, Graph Attention Networks (GATs), and GraphSAGE, each utilizing different approaches for message passing and aggregation. These models have been effectively applied across various domains demonstrating their adaptability and efficiency in analyzing structured financial data.

\subsection{Types of Graphs}

Graphs are mainly categorized among:
\begin{itemize}
\item \textbf{Homogeneous Graphs:} A homogeneous graph consists of only one type of node and one type of edge. Simpler to train but does not capture different entity roles in the graph. 
For example. Social Network Analysis: Nodes represent users, edges represent friendships.
\item \textbf{Heterogeneous Graphs:} A heterogeneous graph consists of multiple types of nodes and edges, capturing more complex relationships. It is complex but captures richer relationships.

For example. Financial Fraud Detection: Nodes represent Customers, Merchants, Transactions.
\end{itemize}

\subsection{Types of classifications}
\begin{itemize}
\item \textbf{Node Classification} 
\item \textbf{Link Prediction} 
\item \textbf{Graph Prediction}
\item \textbf{Graph Embedding}
\end{itemize}

\subsection{Graph Structure}
To overcome the limitations of traditional graph structures—such as homogeneous graphs where only transactions act as nodes, or models where transactions are merely edges between customer (or card) and merchant nodes, leading to static attribute reliance and feature loss— I adopted a heterogeneous graph representation with learnable parameters. In this design, transactions are the central nodes, enriched with detailed transaction-specific features. Customers and merchants are also represented as nodes, but unlike transactions, they do not carry inherent features and are instead modeled as learnable embeddings. This structure allows the model to learn rich representations of interactions through different edge types: transaction-to-customer, transaction-to-merchant, and even transaction-to-transaction links. The primary task is to classify transaction nodes, framing the problem as a node classification task. This heterogeneous framework captures complex relational patterns within the data and provides a more expressive and adaptable approach for detecting fraudulent behavior.

\subsubsection{Node Representation}

In a graph, each node represents an entity (e.g., a user or account in a financial system) and is associated with a feature vector capturing its attributes. Formally, each node \( i \) is represented by a feature vector \( \mathbf{x}_i \in \mathbb{R}^d \), where \( d \) is the dimensionality of the feature space. These vectors may include explicit features (such as account type or transaction count) or be learned embeddings. Each node may also be assigned a label \( y_i \), which could be discrete (e.g., fraud or non-fraud) or continuous.

\subsubsection{Edge Representation}
Edges in a graph encode the relationships between nodes and can carry additional information. In financial systems, these may represent transactions or shared accounts. Each edge between nodes \( i \) and \( j \) can have a feature vector \( \mathbf{a}_{ij} \in \mathbb{R}^{d'} \), where \( d' \) is the dimension of the edge features. These could include transaction amount, type, or frequency.


\subsection{Graph Architecture: Core Mechanisms}

Graph Neural Networks (GNNs) are powerful architectures designed to learn from graph-structured data by leveraging the relationships and interactions between entities (nodes) and their connections (edges). A typical GNN layer consists of three key operations: \textbf{Message Passing}, \textbf{Aggregation}, and \textbf{Update}. Innovations in graph deep learning often stem from modifications to one or more of these components.

\subsubsection{Message Passing}

The message passing step propagates information from a node’s neighbors. Let \( \mathcal{N}_i \) denote the neighborhood of node \( i \). For each neighbor \( j \in \mathcal{N}_i \), a message is computed using a transformation function \( F \):

\[
\mathbf{m}_{j \rightarrow i} = F(\mathbf{h}_j) = \mathbf{W}_j \cdot \mathbf{h}_j
\]

These messages encode the neighbor information to be passed to node \( i \).

\subsubsection{Aggregation}

The incoming messages are then aggregated using a permutation-invariant function \( G \). Common choices include:

\[
\text{Sum:} \quad \bar{\mathbf{m}}_i = \sum_{j \in \mathcal{N}_i} \mathbf{m}_{j \rightarrow i}
\]

\[
\text{Mean:} \quad \bar{\mathbf{m}}_i = \frac{1}{|\mathcal{N}_i|} \sum_{j \in \mathcal{N}_i} \mathbf{m}_{j \rightarrow i}
\]

\[
\text{Max:} \quad \bar{\mathbf{m}}_i = \max_{j \in \mathcal{N}_i} \mathbf{m}_{j \rightarrow i}
\]

This aggregated message \( \bar{\mathbf{m}}_i \) summarizes information from the neighborhood of node \( i \).

\subsubsection{Update}

The node’s representation is then updated by combining its current embedding with the aggregated message. Two common strategies are:

\textbf{Addition-based update}:
\[
\mathbf{h}_i = \sigma \left( K \left( H(\mathbf{h}_i) + \bar{\mathbf{m}}_i \right) \right)
\]


\section{Methodology}
\subsection{Classical Models}
For the comparative analysis, I started with several machine learning models - Decision Trees, Random Forest, XGBoost, etc, to serve as baselines for fraud detection. As the data is in tabular format, classical modeling makes sense. Traditionally, these models do a very good job in the majority of cases with tabular records. These models are trained on structured tabular features extracted from transactions, users, and merchants.

Let $\mathcal{D} = \{(\mathbf{x}_i, y_i)\}_{i=1}^{N}$ be a dataset of $N$ transactions, where:
\begin{itemize}
    \item $\mathbf{x}_i \in \mathbb{R}^d$ is the feature vector for the $i$-th transaction
    \item $y_i \in \{0, 1\}$ is the corresponding binary label indicating whether the transaction is fraudulent ($y_i = 1$) or not ($y_i = 0$)
\end{itemize}

Features include transaction metadata (amount, city\_pop), user (age, lat, long, gender), and merchant (merch\_lat, merch\_long). All categorical variables are one-hot encoded, and time-based features are encoded using sinusoidal transformations (e.g., $\sin(\cdot)$, $\cos(\cdot)$ for hours/days).

I evaluate the following supervised classification models:

\subsubsection{Logistic Regression}

Logistic regression models the probability of fraud as:
\begin{equation}
    \hat{y} = \frac{1}{1 + e^{-(\mathbf{w}^\top \mathbf{x} + b)}}
\end{equation}

where:
\begin{itemize}
    \item $\mathbf{x}$ is the input feature vector
    \item $\mathbf{w}$ are the model weights
    \item $b$ is the bias term
    \item $\hat{y}$ is the predicted probability of fraud
\end{itemize}

The model is trained by minimizing the binary cross-entropy loss:

\begin{equation}
    \mathcal{L} = -\frac{1}{N} \sum_{i=1}^{N} \left[y_i \log \hat{y}_i + (1 - y_i) \log(1 - \hat{y}_i)\right]
\end{equation}

\subsubsection{Decision Tree}

A decision tree partitions the input space by learning hierarchical splits that maximize information gain (e.g., using Gini impurity or entropy). For each node:

The \textit{Gini impurity} is a commonly used criterion and is defined as:
\[
\text{Gini}(S) = 1 - \sum_{c=1}^{C} p(c)^2
\]
where:
\begin{itemize}
    \item $C$ is the number of classes
    \item $p(c)$ is the proportion of class $c$ in node $S$
\end{itemize}

Alternatively, the splitting criterion can be based on \textit{entropy} and \textit{information gain}. The entropy of a node $S$ is given by:
\[
\text{Entropy}(S) = -\sum_{c=1}^{C} p(c) \log_2 p(c)
\]

The \textit{Information Gain} from splitting on attribute $A$ is:
\[
\text{IG}(S, A) = \text{Entropy}(S) - \sum_{v \in \text{Values}(A)} \frac{|S_v|}{|S|} \text{Entropy}(S_v)
\]
where:
\begin{itemize}
    \item $S_v$ is the subset of $S$ where attribute $A$ has value $v$
    \item $|S_v|/|S|$ is the proportion of samples in subset $S_v$
\end{itemize}

The decision tree chooses the feature and split that maximizes information gain (or minimizes impurity, in the case of Gini).


\subsubsection{Random Forest}

Random Forest is an ensemble of $T$ decision trees:
\[
\hat{y} = \frac{1}{T} \sum_{t=1}^{T} h_t(\mathbf{x})
\]
where each $h_t$ is a decision tree trained on a bootstrapped subset of the data with feature sub-sampling. This helps reduce overfitting and improves generalization.

\subsubsection{XGBoost}

XGBoost builds an ensemble of additive trees using gradient boosting:
\[
\hat{y}_i^{(t)} = \hat{y}_i^{(t-1)} + \eta f_t(\mathbf{x}_i)
\]
where $f_t$ is the $t$-th regression tree, and $\eta$ is the learning rate. The objective minimized is:
\[
\mathcal{L}^{(t)} = \sum_{i=1}^{N} l(y_i, \hat{y}_i^{(t)}) + \sum_{t=1}^{T} \Omega(f_t)
\]
with regularization:
\[
\Omega(f) = \gamma T + \frac{1}{2} \lambda \sum_{j=1}^{T} w_j^2
\]




\subsection{GNN Model}
\subsubsection{Graph Construction}
As the problem statement is to predict fraud transactions, one node type will be transaction. We also have to consider user and merchant because they act as two entities between which transaction occurs. This is why I used Heterogeneous graphs. For each node type we have primary ids. Credit card numbers are used as user id, and we add mappings for both unique transaction and unique merchant. 
The heterogeneous graph is constructed using PyG's \texttt{HeteroData} object. The graph schema is defined as follows:
\[
\mathcal{G} = (\mathcal{V}, \mathcal{E}, \mathcal{T}_v, \mathcal{T}_e)
\]
where:
\begin{itemize}
    \item $\mathcal{V}$: set of nodes
    \item $\mathcal{E}$: set of edges
    \item $\mathcal{T}_v$: set of node types (\texttt{transaction}, \texttt{user}, \texttt{merchant})
    \item $\mathcal{T}_e$: set of edge types (relations) described below
\end{itemize}

Each node type $t \in \mathcal{T}_v$ has an associated feature matrix $X^{(t)} \in \mathbb{R}^{N_t \times d_t}$, where $N_t$ is the number of nodes of type $t$ and $d_t$ is the number of features.


\begin{itemize}
    \item \textbf{Node types}: 
        \begin{itemize}
            \item \texttt{transaction} nodes: $X^{(\texttt{transaction})} \in \mathbb{R}^{N_T \times 8}$
            \item \texttt{user} nodes: $X^{(\texttt{user})} \in \mathbb{R}^{N_U \times 4}$
            \item \texttt{merchant} nodes: $X^{(\texttt{merchant})} \in \mathbb{R}^{N_M \times 3}$
        \end{itemize}
    \item \textbf{Edge types (bidirectional)}:
    \begin{itemize}
        \item (\texttt{transaction}, \texttt{transaction\_to\_user}, \texttt{user})
        \item (\texttt{user}, \texttt{user\_to\_transaction}, \texttt{transaction})
        \item (\texttt{transaction}, \texttt{transaction\_to\_merchant}, \texttt{merchant})
        \item (\texttt{merchant}, \texttt{merchant\_to\_transaction}, \texttt{transaction})
        \item (\texttt{user}, \texttt{user\_to\_merchant}, \texttt{merchant})
        \item (\texttt{merchant}, \texttt{merchant\_to\_user}, \texttt{user}
    \end{itemize}
\end{itemize}

The label for fraud classification is stored on the \texttt{transaction} node type as:
\[
\mathbf{y}^{(\texttt{transaction})} \in \{0, 1\}^{N_{\texttt{transaction}}}
\]
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{Figure/Graph Structure.pdf}
    \label{fig:gnn-layer}
\end{figure}

\newpage

\subsubsection{PyG Model Architecture}
I implemented a \textbf{Heterogeneous Graph Neural Network (HeteroGNN)} using PyTorch Geometric (PyG) for the task of fraud detection. The model performs message passing using type-specific GraphSAGE layers within a \texttt{HeteroConv} framework.

\begin{itemize}
    \item \textbf{Input Projection}: Since feature dimensions vary by node type, input projection layers are used to project all features to a shared hidden space of dimension $d$:

    \begin{equation}
        h_v^{(0)} = W_{\text{proj}}^{(t)} x_v, \quad \forall v \in \mathcal{V}_t
    \end{equation}
    
    where:
    \begin{itemize}
        \item $x_v \in \mathbb{R}^{d_t}$ is the original feature vector of node $v$ of type $t$
        \item $W_{\text{proj}}^{(t)} \in \mathbb{R}^{d_t \times d}$ is the type-specific projection matrix
        \item $h_v^{(0)}$ is the initial embedding in the hidden space
    \end{itemize}

    \item {\textbf{Message Passing}: I used \texttt{HeteroConv} and \texttt{SAGEConv} for message passing step available by Pytorch Geometeric}
    \begin{equation}
    h_i^{(l+1)} = \sigma \left( \sum_{r \in \mathcal{R}} \texttt{SAGEConv}_r(h_i^{(l)}, \{ h_j^{(l)} : j \in \mathcal{N}_r(i) \}) \right)
    \end{equation}

    where - 
    \begin{itemize}
    \item $\texttt{SAGEConv}_r$: GraphSAGE layer for relation $r$
    \item $\mathcal{N}_r(i)$: neighbors of node $i$ via edge type $r$
    \item $\sigma$: activation function (LeakyReLU)
    \end{itemize} 
    \texttt{HeteroConv} sums over messages from different relations using \texttt{SAGEConv}
    \item After each layer, a \texttt{LeakyReLU} is applied except the final where Linear Classifier is used to the embeddings of target transaction nodes. The model is trained using the \texttt{AdamW} optimizer with L2 weight decay regularization.

    \begin{equation}
    \hat{y}_i = \text{softmax}(W_{\text{out}} \cdot h_i^{(L)})
    \end{equation}

    \item I use the \texttt{CrossEntropyLoss}, which combines softmax and log-likelihood internally:

    \begin{equation}
        \mathcal{L} = -\log \left( \frac{\exp(z_{i,y_i})}{\sum_{j} \exp(z_{i,j})} \right)
    \end{equation}
\end{itemize}



\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figure/GCN arch.pdf}
    \label{fig:gnn-layer}
\end{figure}


\subsubsection{DGL Model Architecture}
I also designed a Heterogeneous Relational Graph Convolutional Network (HeteroRGCN) using the Deep Graph Library (DGL).

The architecture includes:

\begin{itemize}
    \item Node types have varying feature dimensions. To unify these, I apply type-specific linear projections to map all features into a common embedding space of hidden size. Input projection layers to align feature dimensions across node types using same equation $1$.

    \item Multiple stacked HeteroRGCN layers that propagate relational information across the graph using mean aggregation. Each GNN layer performs relation-specific message passing. For each edge type (relation) $r \in \mathcal{R}$, I used a unique transformation matrix $W_r$:

    \begin{equation}
    h_i^{(l+1)} = \sigma\left( \sum_{r \in \mathcal{R}} \sum_{j \in \mathcal{N}_r(i)} W_r^{(l)} h_j^{(l)} \right)
    \end{equation}
    
    where:
    \begin{itemize}
        \item $\mathcal{N}_r(i)$ denotes the neighbors of node $i$ under relation $r$
        \item $W_r^{(l)}$ is the relation-specific transformation for layer $l$
        \item $\sigma(\cdot)$ is the activation function (LeakyReLU in our case)
    \end{itemize}
    \item A final linear classifier to output fraud probabilities for transaction nodes. After $L$ layers, I obtain the final embedding of transaction nodes, which are passed through a linear classifier using equation $3$.
    
    where $W_{\text{out}}$ is the classifier weight matrix and $h_i^{(L)}$ is the embedding of transaction node $i$ after $L$ layers. I use cross entropy loss which internally applies softmax. 
    
    
\end{itemize}

\section{Experimentation and results}

\subsection{Dataset 1:}
\subsubsection{Description}
This is a simulated credit card transaction dataset containing legitimate and fraud transactions from the duration 1st Jan 2019 - 31st Dec 2020. It covers credit cards of 1000 customers doing transactions with a pool of 800 merchants.

This was generated using Sparkov Data Generation | Github tool created by Brandon Harris. This simulation was run for the duration - 1 Jan 2019 to 31 Dec 2020.

This dataset has following key columns:

\begin{itemize}
    \item \texttt{trans\_date\_trans\_time} - Transaction DateTime
    \item \texttt{cc\_num} - Credit Card Number of Customer
    \item \texttt{merchant} - Merchant Name
\item \texttt{category} - Category of Merchant
\item \texttt{amt} - Amount of Transaction
\item \texttt{gender} - Gender of Credit Card Holder
\item \texttt{city} - City of Credit Card Holder
\item \texttt{state} - State of Credit Card Holder
\item \texttt{zip} - Zip of Credit Card Holder
\item \texttt{lat} - Latitude Location of Credit Card Holder
\item \texttt{long} - Longitude Location of Credit Card Holder
\item \texttt{city\_pop} - Credit Card Holder's City Population
\item \texttt{dob} - Date of Birth of Credit Card Holder
\item \texttt{trans\_num} - Transaction Number
\item \texttt{merch\_lat} - Latitude Location of Merchant
\item \texttt{merch\_long} - Longitude Location of Merchant
\item \texttt{is\_fraud} - Fraud Flag / Target Class
\end{itemize}


\subsection{Dataset 2:}

\subsubsection{Description}
This dataset simulates realistic financial transaction patterns and was generated using Python to support the development and evaluation of fraud detection models. It has been carefully designed to emulate a broad spectrum of transactional behaviors across diverse merchant categories, making it well-suited for studying the characteristics that differentiate fraudulent transactions from legitimate ones.

The dataset includes synthetic but lifelike financial transactions occurring in various sectors such as retail, grocery, dining, entertainment, healthcare, travel, and more. It captures a global transaction landscape with varied currencies, countries, and user behaviors, enabling robust exploratory data analysis and machine learning experimentation.


\begin{itemize}
    \item \textbf{Comprehensive Transaction Categories:} Covers multiple domains including online and in-store retail, groceries, restaurants (from fast food to premium dining), gas stations, healthcare services, education platforms, streaming services, gaming, and travel.
    \item \textbf{Geographic and Demographic Diversity:} Contains transactions from various countries and cities, including metadata such as city size and currency type, to enable cross-regional fraud analysis.
\end{itemize}

This dataset has following key columns:

\begin{itemize}
    \item \texttt{transaction\_id}: Unique identifier for each transaction.
    \item \texttt{customer\_id}: Unique identifier for each customer.
    \item \texttt{card\_number}: Masked card number used in the transaction.
    \item \texttt{timestamp}: Date and time when the transaction occurred.
    \item \texttt{merchant\_category}: Broad category of the merchant (e.g., Retail, Travel).
    \item \texttt{merchant\_type}: Specific merchant classification within the category (e.g., ``online'').
    \item \texttt{merchant}: Name of the merchant.
    \item \texttt{amount}: Transaction amount in the local currency.
    \item \texttt{currency}: Currency of the transaction (e.g., USD, EUR).
    \item \texttt{country}: Country where the transaction occurred.
    \item \texttt{city}: City of the transaction.
    \item \texttt{city\_size}: Size classification of the city (e.g., small, medium, large).
    \item \texttt{device}: Device used to perform the transaction (e.g., iOS App, Chrome Browser).
    \item \texttt{ip\_address}: IP address logged during the transaction.
    \item \texttt{distance\_from\_home}: Binary indicator if the transaction was outside the home country.
    \item \texttt{high\_risk\_merchant}: Indicates if the transaction was with a high-risk merchant category.
    \item \texttt{weekend\_transaction}: Boolean indicating if the transaction occurred on a weekend.
    \item \texttt{is\_fraud}: Label indicating if the transaction is fraudulent (\texttt{True}) or legitimate (\texttt{False}).
\end{itemize}


\subsection{Preprocessing}
To ensure that the dataset is suitable for training machine learning and graph-based models, we apply a dedicated preprocessing pipeline. The pipeline transforms raw transactional data into a structured format with clean, informative, and numerically encoded features. The preprocessing pipeline takes dataframe as input and runs through to implement important processing steps to yield substantial features required for training.


\subsubsection*{Temporal Feature Engineering}
The function first converts the timestamp column using the \texttt{pd.to\_datetime()} method, from which temporal components are extracted:
\begin{itemize}
    \item \texttt{hour}: Hour of the day
    \item \texttt{day}: Day of the month
\end{itemize}

To retain the cyclic nature of time (e.g., 23:00 and 00:00 are temporally close), sine and cosine transformations are applied:
\begin{equation}
\text{hour\_sin} = \sin\left( \frac{2\pi \cdot \text{hour}}{24} \right)
\end{equation}
\begin{equation}
\text{hour\_cos} = \cos\left( \frac{2\pi \cdot \text{hour}}{24} \right)
\end{equation}
\begin{equation}
\text{day\_sin} = \sin\left( \frac{2\pi \cdot \text{day}}{31} \right)
\end{equation}
\begin{equation}
\text{day\_cos} = \cos\left( \frac{2\pi \cdot \text{day}}{31} \right)
\end{equation}

These transformations enable models to interpret proximity between temporal values that wrap cyclically.

\subsubsection*{Categorical Encoding}

Categorical columns, such as \texttt{category}, are encoded using one-hot encoding, label encoding and target encoding. 

\subsubsection*{Entity ID Mapping}

To support graph-based learning, categorical string identifiers for transactions, users and merchants are converted to unique numeric indices:
\begin{itemize}
    \item \texttt{transaction\_id} $\rightarrow$ mapped to sequential integers
    \item \texttt{merchant} $\rightarrow$ mapped to \texttt{merchant\_id}
    \item \texttt{cc\_num} $\rightarrow$ mapped to \texttt{user\_id}
\end{itemize}

String-based or redundant columns such as \texttt{first}, \texttt{last}, \texttt{street}, \texttt{day\_period} were dropped to ensure feature relevance and consistency.
\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/Graph DS1.pdf}
        \caption{Dataset 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/Graph DS2.pdf}
        \caption{Dataset 1}
    \end{subfigure}
    \caption{PyG Graph}
    \label{fig:aucpr-comparison}
\end{figure}

\subsection{Evaluation Metrics}
In highly imbalanced tasks like financial fraud detection, traditional metrics such as accuracy or even ROC-AUC can be misleading. Instead, we focus on F1-score and AUC-PR (Area Under the Precision-Recall Curve), which provide more meaningful insights.

\subsubsection{F1-Score}

The F1-score balances the trade-off between \textit{precision} and \textit{recall}, and is especially useful when both false positives and false negatives have significant consequences:

\[
\text{F1} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\]


A high F1-score indicates that the model is doing well at both detecting fraud and minimizing false alarms---crucial in financial systems where operational cost and customer experience are impacted by misclassification.



\subsubsection{AUC-PR (Precision-Recall AUC)}

The \textbf{AUC-PR} measures the model’s ability to correctly identify the \textbf{positive class (fraud)} across all thresholds. It is more informative than ROC-AUC in imbalanced datasets where the negative class dominates.

Unlike ROC-AUC, which treats false positives and false negatives equally, AUC-PR focuses on performance related to the \textit{minority class}, which is typically more important in fraud detection.

\subsubsection{Results} 
\begin{itemize}
    \item \textbf{F1-score} reflects the model’s balance between fraud detection and false alerts.
    \item \textbf{AUC-PR} captures how well the model distinguishes fraud even when class distribution is highly skewed.
    \item Together, they provide a reliable evaluation of fraud detection performance, more aligned with real-world cost and risk.
\end{itemize}

For dataset 1, GNN beats classical models as seen by graphs and scores in the table 1.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/AUCPR Curve ML.pdf}
        \caption{Traditional ML}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/AUCPR GNN DS1.pdf}
        \caption{GNN Model}
    \end{subfigure}
    \caption{Comparison of AUCPR Curves}
    \label{fig:aucpr-comparison}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Methods} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUCPR}  \\
\hline
XGBoost & 0.89 & 0.52 & 0.66 & 0.76 \\
Random Forest & 0.93 & 0.52 & 0.67 & 0.76 \\
Decision Tree & 0.60 & 0.68 & 0.64 & 0.41 \\
Logistic Regression & 0.00 & 0.00 & 0.00 & 0.13 \\
GNN & 0.73 & 0.65 & \textbf{0.68} & 0.47\\
\hline
\end{tabular}
\caption{Performance Metrics of Different Methods for dataset 1}
\label{tab:metrics}
\end{table}

\newpage
For dataset 2, GNN beats classical models as seen by graphs and scores in the table 2.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/AUCPR Curve ML DS2.pdf}
        \caption{Traditional ML}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/AUCPR GNN DS2.pdf}
        \caption{GNN Model}
    \end{subfigure}
    \caption{Comparison of AUCPR Curves}
    \label{fig:aucpr-comparison}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Methods} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUCPR}  \\
\hline
XGBoost & 0.92 & 0.75 & \textbf{0.83} & 0.92 \\
Random Forest & 0.94 & 0.72 & 0.81 & 0.90 \\
Decision Tree & 0.66 & 0.80 & 0.72 & 0.57 \\
GNN & 0.90 & 0.75 & \textbf{0.82} & 0.73\\
\hline
\end{tabular}
\caption{Performance Metrics of Different Methods for dataset 2}
\label{tab:metrics}
\end{table}

\section{Conclusion}
In this study, we performed a comprehensive comparative analysis between classical machine learning models and Graph Neural Networks (GNNs) for the task of credit card fraud detection. Our approach leveraged both tabular and graph-based representations of financial transaction data to evaluate the effectiveness of these paradigms across two large datasets.

The results from Dataset 1 demonstrate that the GNN-based model outperforms classical ML models, particularly in settings where explicit features are limited and relational patterns dominate. The ability of graph architecture to exploit structural and contextual cues, through heterogeneous message passing between users, merchants, and transactions, resulted in superior fraud classification performance.

While the GNN still showed strong performance on Dataset 2, classical models like XGBoost and Random Forest slightly outperformed it. A key distinction in this dataset was the availability of numerous high-quality, logically meaningful features that classical models could leverage effectively without relying on inter-node relationships. This contrast highlights a critical insight: GNNs are most advantageous in environments where feature engineering is constrained but relational data is rich, whereas classical models retain their strength when abundant, well-engineered features are present.

Overall, our findings affirm that GNNs are a powerful and scalable alternative to traditional models, particularly suited for fraud detection systems embedded in relationally complex environments. 

\newpage
\addcontentsline{toc}{section}{6 \hspace{0.15cm} References}
\begin{thebibliography}{99}
\bibitem{chaudhary2012review}
K. Chaudhary, J. Yadav, and B. Mallick, Dept. of Computer Science, GCET, Greater Noida, India. ``A review of fraud detection techniques: credit card,'' 2012. \href{https://d1wqtxts1xzle7.cloudfront.net/74530838/pxc3878991-libre.pdf?1636648580=&response-content-disposition=inline%3B+filename%3DA_review_of_Fraud_Detection_Techniques_C.pdf&Expires=1745510471&Signature=YcBJAmZm~XRNUlp0ZgYoKpNDj1OgjLYGHCEFPXtB6xIspkQyxp0Oh7gMxJJ20hWEDdy0OLL2yxZmrSQRyy3IkygJQ7Njt1JwyTW8qJirZ8ClKnKnM0ZkTDV8JVlHMlWrQjTc~nTOQ9zZZhLtQwaCDuW~pC27fYhbgKqHqUYx-6YehYvANl0zcfTLy5tI~yA89LNvAxVUbME66VOAX6CBtFonZ~ha6Gp-FRyvAsII54aLdh5-ymGuMELYDjWtO-pFAPyJDAsd8afdq~sPlDUJwZD-E5-aYqeszHpCrGBC0RtCY8dNGhuxgnP7teBz2oXwfR5YwYGo~gMcQabIH2KPhg__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA}{cloudfront.net/...libre.pdf}

\bibitem{xuan2018random}
Xuan, Shiyang and Liu, Guanjun and Li, Zhenchuan and Zheng, Lutao and Wang, Shuo and Jiang, Changjun. ``Random forest for credit card fraud detection,'' 2018.\\
\href{https://ieeexplore.ieee.org/abstract/document/8361343}{https://ieeexplore.ieee.org/abstract/document/8361343}

\bibitem{sailusha2020ml}
Sailusha, Ruttala and Gnaneswar, V. and Ramesh, R. and Rao, G. Ramakoteswara. ``Credit card fraud detection using machine learning,'' 2020.\\
\href{https://ieeexplore.ieee.org/abstract/document/9121114}{https://ieeexplore.ieee.org/abstract/document/9121114}


\bibitem{awoyemi2017comparative}
Awoyemi, John O. and Adetunmbi, Adebayo O. and Oluwadare, Samuel A. ``Credit card fraud detection using machine learning techniques: A comparative analysis,'' 2017.\\
\href{https://ieeexplore.ieee.org/abstract/document/8123782?casa_token=agN3nFNpjkkAAAAA:Y0GKH4PXeCQjLyvXOHGsm9uILsQ40S1yi6Dw_p4rrsvVLYY78ronmk5yZS31tHM5uI7x7BPu}{https://ieeexplore.ieee.org/abstract/document/8123782/...}

\bibitem{dataset2}
Ismat Samadov, Soonhyeong Kwon, Aadya Singh. ``Transactions,'' 2020.\\
\href{https://www.kaggle.com/datasets/ismetsemedov/transactions/data}{https://www.kaggle.com/datasets/ismetsemedov/transactions/data}

\bibitem{dataset1}
Kartik Shenoy, Brandon Harris. ``Credit card transactions fraud detection dataset,'' 2020.\\
\href{https://www.kaggle.com/datasets/kartik2112/fraud-detection/data}{https://www.kaggle.com/datasets/kartik2112/fraud-detection/data}

\bibitem{ieee1297040}
Yufeng Kou and Chang-Tien Lu and Sirwongwattana, S. and Yo-Ping Huang. ``Survey of fraud detection techniques,'' 2004.\\
\href{https://ieeexplore.ieee.org/abstract/document/1297040}{https://ieeexplore.ieee.org/abstract/document/1297040}


\bibitem{IEEE9719580}
Abdulghani, Ahmed Qasim and UCAN, Osman Nuri and Alheeti, Khattab M. Ali. ``Credit card fraud detection using XGBoost algorithm,'' 2021.\\
\href{https://ieeexplore.ieee.org/abstract/document/9719580}{https://ieeexplore.ieee.org/abstract/document/9719580}

\bibitem{IEEE9667674}
Tan, Runnan and Tan, Qingfeng and Zhang, Peng and Li, Zhao. ``Graph neural network for ethereum fraud detection,'' 2021.\\
\href{https://ieeexplore.ieee.org/abstract/document/9667674}{https://ieeexplore.ieee.org/abstract/document/9667674}

\bibitem{IEEE9906987}
Kim, Hwan and Lee, Byung Suk and Shin, Won-Yong and Lim, Sungsu. ``Graph anomaly detection with graph neural networks: current status and challenges,'' 2022.\\
\href{https://ieeexplore.ieee.org/document/9906987}{https://ieeexplore.ieee.org/document/9906987}


\bibitem{paper3}
C. Leo, ``Deep dive into graph neural networks: break down the math, explore message passing mechanisms, and build a GCN from scratch in Python,'' 2024. [Online]. Available: \href{https://medium.com/@cristianleo120/the-math-behind-graph-neural-networks-3427c16570d0}{https://medium.com/@cristianleo120/...}
\bibitem{dgl}
Amazon Web Services AI Shanghai Lablet et al., ``Deep graph library package,'' 2024. [Online]. Available: \href{https://www.dgl.ai/}{https://www.dgl.ai/}

\bibitem{PyG}
PyTorch Geometric, ``Blogs and tutorials,'' 2022. [Online]. Available: \href{https://pyg.org/blogs-and-tutorials}{https://pyg.org/blogs-and-tutorials}

\bibitem{paper1}
Z. Wu et al., ``A comprehensive survey on graph neural networks,'' 2019. [Online]. Available: \href{https://arxiv.org/pdf/1901.00596}{https://arxiv.org/pdf/1901.00596}

\bibitem{Math}
R. Anand, ``Math behind graph neural networks,'' 2022. [Online]. Available: \href{https://rish-16.github.io/posts/gnn-math/}{https://rish-16.github.io/posts/gnn-math/}


\bibitem{paper2}
Sing Kwan NG and Anthony TAING as part of the Stanford CS224W course project. ``Fraud detection with graph attention networks,'' 2022.\\
\href{https://medium.com/stanford-cs224w/fraud-detection-with-gat-edac49bda1a0}{https://medium.com/stanford-cs224w/...}

\bibitem{GNNbasic}
Omar Hussein, AI Engineer. ``Graph neural networks series,'' 2022.\\
\href{https://medium.com/the-modern-scientist/graph-neural-networks-series-part-2-graph-statistics-4f271857ec70}{https://medium.com/the-modern-scientist/...}

\bibitem{amazonPaper}
Amazon. ``Build a GNN-based real-time fraud detection solution using Amazon SageMaker, Amazon Neptune, and the deep graph library,'' 2023.\\
\href{https://aws.amazon.com/blogs/machine-learning/build-a-gnn-based-real-time-fraud-detection-solution-using-amazon-sagemaker-amazon-neptune-and-the-deep-graph-library/?utm_source=chatgpt.com}{https://aws.amazon.com/blogs/machine-learning/...}


\bibitem{paper5}
Dawei Cheng, Yao Zou, Sheng Xiang, Changjun Jiang; Department of Computer Science and Technology, Tongji University, Shanghai, China; Shanghai Artificial Intelligence Laboratory, Shanghai, China; National Collaborative Innovation Center for Internet Financial Security, Shanghai, China; AAII, University of Technology Sydney, Australia. ``Graph neural networks for financial fraud detection: a review,'' 2024.\\
\href{https://arxiv.org/pdf/2411.05815}{https://arxiv.org/pdf/2411.05815}

\bibitem{data_generation}
Ismat-Samadov. ``Synthetic data generator,'' 2024.\\
\href{https://github.com/Ismat-Samadov/fraud_detection/blob/main/data_gen.py}{https://github.com/Ismat-Samadov/fraud_detection/blob/main/data_gen.py}


\bibitem{cheng2025gnnreview}
Cheng, D., Zou, Y., Xiang, S. et al. ``Graph neural networks for financial fraud detection: a review,'' 2025.\\
\href{https://link.springer.com/article/10.1007/s11704-024-40474-y#Abs1}{https://link.springer.com/article/10.1007/s11704-024-40474-y#Abs1}


\bibitem{IEEE10689393}
Khaled Alarfaj, Fawaz and Shahzadi, Shabnam. ``Enhancing fraud detection in banking with deep learning: graph neural networks and autoencoders for real-time credit card fraud prevention,'' 2025.\\
\href{https://ieeexplore.ieee.org/abstract/document/10689393}{https://ieeexplore.ieee.org/abstract/document/10689393}


\bibitem{paper4}
Jianian Wang, Sheng Zhang, Yanghua Xiao, and Rui Song, Department of Statistics, North Carolina State University; School of Computer Science, Fudan University. ``A review on graph neural network methods in financial applications,'' 2022.\\
\href{https://arxiv.org/pdf/2111.15367}{https://arxiv.org/pdf/2111.15367}

\bibitem{paper5}
Dawei Cheng, Yao Zou, Sheng Xiang, Changjun Jiang; Department of Computer Science and Technology, Tongji University, Shanghai, China; Shanghai Artificial Intelligence Laboratory, Shanghai, China; National Collaborative Innovation Center for Internet Financial Security, Shanghai, China; AAII, University of Technology Sydney, Australia. ``Graph neural networks for financial fraud detection: A review,'' 2024.\\
\href{https://arxiv.org/pdf/2411.05815}{https://arxiv.org/pdf/2411.05815}


\bibitem{prcurve}
Doug Steen, Data Analyst, Geologist, Data Science \& ML Enthusiast. \textit{Precision-Recall curves}. (2020).\\
\url{https://medium.com/@douglaspsteen/precision-recall-curves-d32e5b290248}


\bibitem{IEEE9736204}
Liu, GuanJun and Tang, Jing and Tian, Yue and Wang, Jiacun. ``Graph neural network for credit card fraud detection,'' 2021.\\
\href{https://ieeexplore.ieee.org/abstract/document/9736204}{https://ieeexplore.ieee.org/abstract/document/9736204}


\bibitem{IEEE9736204}
Liu, GuanJun and Tang, Jing and Tian, Yue and Wang, Jiacun. ``Graph neural network for credit card fraud detection,'' 2021.\\
\href{https://ieeexplore.ieee.org/abstract/document/9736204}{https://ieeexplore.ieee.org/abstract/document/9736204}


\end{thebibliography}



\end{document}
